$dark-indigo: #3b3fd8;
$font-family-heading: 'Publico-Headline', serif;
$font-family-base: 'Source Sans Pro', sans-serif;

$screen-sm: 768px !default;
$screen-sm-min: $screen-sm !default;
$screen-md: 992px !default;
$screen-md-min: $screen-md !default;
$screen-lg: 1200px !default;
$screen-lg-min: $screen-lg !default;
$screen-xs-max: ($screen-sm-min - 1) !default;

.typo7 {
  font-family: $font-family-heading;
  font-weight: 400;

  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.005em;

  @media (min-width: $screen-lg-min) {
    font-size: 22px;
    line-height: 24px;
  }
}

.typo11 {
  font-family: $font-family-base;
  font-weight: 400;

  font-size: 16px;
  line-height: 24px;

  @media (min-width: $screen-lg-min) {
    font-size: 20px;
    line-height: 28px;
  }
}

.banner-message {
  color: white;
  button {
    text-transform: none !important;
  }
  button:active,
  button:hover {
    outline: 0;
  }

  &__header {
    background-color: $dark-indigo;
    transition: opacity 200ms ease-in-out;
    height: auto;
    width: 100%;
    opacity: 1;
    display: flex;
    align-items: center;
    padding: 12px 0;
    border: none;
    position: relative;
    font-weight: bold;
    cursor: pointer;
    color: white;
    z-index: 19;

    @media (min-width: $screen-md-min) {
      z-index: 21;
    }

    &:hover,
    &:focus,
    &:active {
      color: white;
    }

    &__title {
      @media (max-width: $screen-xs-max) {
        padding: 0 25px 0 0;
      }
    }

    &__wrapper {
      display: flex;
      justify-content: space-between;
      height: 100%;

      &:after {
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none !important;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: '\e614';
        transform: rotate(-90deg);

        @media (max-width: $screen-xs-max) {
          position: absolute;
          right: 15px;
          top: calc(50% - 13px);
        }

        @media (min-width: $screen-sm-min) {
          transform: rotate(0deg);
        }
      }
    }

    &__cta {
      color: white;
    }

    &--mobile {
      display: flex;
      justify-content: space-between;
      padding: 12px 15px;

      cursor: pointer;

      &:after {
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: '\e614';
        transform: rotate(-90deg);
      }
    }

    &--close {
      opacity: 0;
      height: 0;
      padding: 0;
      font-size: 0px;
    }
  }

  &__collapse {
    background-position: center;
    background-size: cover;

    transition: opacity 200ms ease-in-out;
    opacity: 0;
    overflow: hidden;
    height: 0px;

    display: flex;
    align-items: center;

    position: relative;
    z-index: 30;
    text-transform: none !important;

    &__wrapper {
      height: 100%;
      text-transform: none !important;
      position: relative;
    }

    &__close {
      text-transform: none !important;
      background: 0;
      border: none;
      color: #fff;

      position: absolute;
      top: 0;
      right: 0;

      display: flex;
      align-items: center;

      font-size: 15px;

      cursor: pointer;

      &--icon {
        margin: -5px 10px 0 0;
        font-size: 24px;
      }
    }

    &__title {
      @extend .typo7;
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 16px;
      padding-right: 380px;
      font-weight: bold;
      @media (min-width: $screen-md-min) {
        padding-right: 684px; // 40% of the container
        font-size: 28px;
        line-height: 34px;
      }
    }

    &__subtitle {
      @extend .typo11;
      // font-family: 'Source Sans Pro', sans-serif;
      // font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.02px;
      margin-bottom: 26px;
      padding-right: 380px;
      @media (min-width: $screen-md-min) {
        padding-right: 684px; // 40% of the container
      }
    }

    &--open {
      text-transform: none !important;
      z-index: 30;
      opacity: 1;
      height: auto;
      padding: 32px 0;
      @media (min-width: $screen-lg-min) {
        padding: 64px 0;
      }
    }
  }
}
