.react-social-share {
  &__main-button,
  &__social-button {
    display: block;
    float: right;
    border-bottom: 1px solid lighten($brand-blue, 40%);
    text-align: center;
    cursor: pointer;
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 18px;
    transition: visibility 0s 0.5s, opacity 0.2s 0s, color 0.2s, background 0.2s;

    &:last-child {
      border-bottom: none;
    }
  }

  &__main-button {
    opacity: 1;
    visibility: visible;
    border: 0 none;
    padding: 0;

    &:before {
      float: none;
      margin: 0;
    }

    &:hover:after,
    &:focus:after {
      width: 150%;
    }
  }

  &__social-button {
    visibility: hidden;
    opacity: 0;
  }

  &.open {
    transition: height 0.3s $easeOutQuart;

    .react-share-buttons__wrapper {
      overflow: visible;
    }

    .react-share-buttons__social-button {
      visibility: visible;
      opacity: 1;
      transition: visibility 0s 0s, opacity 0.2s 0s, color 0.2s, background 0.2s;
    }
  }
}
